{
  "name": "softech-digital-calendar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && pnpm install ",
    "dev": "concurrently \"cd frontend && pnpm run dev\"",
    "build":"cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoshanDalami/sofTech-Calendar.git"
  },
  "keywords": [
    "Calendar",
    "Nepal-calendar",
    "PWA",
    "Nepal"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/roshandalami"
  },
  "homepage": "https://github.com/roshandalami",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
